apiVersion: v1
kind: Service
metadata:
  name: pdfservice
spec:
  selector:
    app: pdfservice
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pdfservice
  name: pdfservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pdfservice
  template:
    metadata:
      labels:
        app: pdfservice
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/transparent-proxy': 'true'
        'consul.hashicorp.com/connect-service-upstreams': 'mongodb:27017'
    spec:
      containers:
      - name: pdfservice
        image: jakobschlager/pdfservice:release
        ports:
        - containerPort: 5000
        imagePullPolicy: Always
        env: 
        - name: ASPNETCORE_URLS
          value: http://*:5000
        - name: RABBITMQ_HOSTNAME
          value: rabbitmq-server-0.rabbitmq-nodes.rabbitmq
