apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
  labels:
    app: consul 
  name: data-default-consul-server-0
  namespace: default
spec:
  storageClassName: consul-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
  labels:
    app: consul 
  name: data-default-consul-server-1
  namespace: default
spec:
  storageClassName: consul-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1 
kind: PersistentVolumeClaim
metadata:
  labels:
    app: consul 
  name: data-default-consul-server-2
  namespace: default
spec:
  storageClassName: consul-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi